
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=2

[project]
name=FRA
base_path=H:\\scripts\\eis\\fra
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=8
FILE_NAME_0=1684;Python;0;16;0;1;0;H%3A%5Cscripts%5Ceis%5Cfra%5Cfra.py;0;4
FILE_NAME_1=22;Python;0;16;0;1;0;H%3A%5Cscripts%5Ceis%5Cfra%5Cmod%5Cpfr.py;0;4
FILE_NAME_2=277;Python;0;16;0;1;0;H%3A%5Cscripts%5Ceis%5Cfra%5Cmod%5Cdfr.py;0;4
FILE_NAME_3=139;Python;0;16;0;1;0;H%3A%5Cscripts%5Ceis%5Cfra%5Cmod%5Cp00.py;0;4
FILE_NAME_4=2670;Python;0;16;0;1;0;H%3A%5Cscripts%5Ceis%5Cfra%5Cui.py;0;4
FILE_NAME_5=510;Python;0;16;0;1;0;H%3A%5Cscripts%5Ceis%5Cfra%5Cproj.py;0;4
FILE_NAME_6=125;None;0;16;0;1;0;H%3A%5Cscripts%5Ceis%5Cfra%5Clicense.txt;0;2
FILE_NAME_7=0;None;0;16;0;1;0;H%3A%5Cscripts%5Ceis%5Cfra%5CREADME.txt;0;4
FILE_NAME_8=95;Python;0;16;0;1;0;H%3A%5Cscripts%5Ceis%5Cfra%5Capp.py;0;4
